@import './common/var.less';

.fe-row {
  display: flex;
  flex-wrap: wrap;
  &--align-left {
    justify-content: flex-start;
  }
  &--align-right {
    justify-content: flex-end;
  }
  &--align-center {
    justify-content: center;
  }
}