@import './common/var.less';

.fe-tabs-span {
  cursor: pointer;
  display: flex;
  align-items: center;
  flex-shrink: 0;
  padding: 0 1em;
  height: 100%;
  &.active {
    color: @blue;
  }
  &.disabled {
    color: @disabled-text;
    cursor: not-allowed;
  }
}