@height: 32px;
@font-size: 14px;
@color: #333;
@red: #F1453d;
@blue: #1c98ea;
@disabled-text: grey;
@border-color: #999;
@border-color-hover: #666;
@border-radius: 4px;
@border-color-disable: #bbb;
@border-color-focus: #666;
@box-shadow-color: rgba(0, 0, 0, 0.3);

// button
@button-bg: white;
@button-active-bg: #eee;
@button-height: 32px;

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}