@color-primary: #3faaf5;
@color-success: #13ce66;
@color-warning: #f7ba2a;
@color-danger: #ff4949;
@color-info: #50bfff;
@color-white: #fff;
@color-black: #000;
@color-grey: #d3dce6;
@color-hover: rgba(0, 0, 0, 0.04);