.fe-tabs-head {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  height: 40px;
  position: relative;
  border-bottom: 1px solid @border-color;
  &__actions-wrapper {
    margin-left: auto;
  }
  &__line {
    position: absolute;
    bottom: 0;
    border-bottom: 2px solid @blue;
    transition: all 0.3s;
  }
}